# Autenticacion

./: README.md  pom.xml
src/main/java/com/voting/registre/: Customer.java  CustomerRepository.java  RegistreApplication.java
src/main/java/controllers/: RegistrationController.java
src/main/java/domain/: Actor.java  Administrator.java  Authority.java  DomainEntity.java  User.java  UserAccount.java
src/main/java/repositories/: RegistrationRepository.java
src/main/java/services/: RegistrationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: registration.jsp
src/test/java/com/voting/registre/: RegistreApplicationTests.java
